MONGODB_URI=mongodb://vaapodev:vaapodev2018@ds231374.mlab.com:31374/heroku_9rr542x0
PORT=3001

TEST_MONGODB_URI=mongodb://fullstack:kikkare@127.0.0.1:27017/fullstacktest
TEST_PORT=3002

SECRET=kalabaliikki

